com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.barracuda@1.0.2
com.unity.burst@1.3.4
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.mathematics@1.2.1
com.unity.ml-agents@1.0.4
nuget.mono-cecil@0.1.5-preview
com.unity.multiplayer-hlapi@1.0.4
com.unity.postprocessing@2.2.2
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.test-framework@1.1.14
com.unity.timeline@1.2.6
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.0
com.unity.connect.share@2.1.0
com.unity.xr.legacyinputhelpers@2.1.4
PCG_Basics@0.1
